# Generated by Django 4.0.3 on 2022-06-02 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0008_ingredient_amount'),
    ]

    operations = [
        migrations.RenameField(
            model_name='step',
            old_name='author',
            new_name='recipe',
        ),
        migrations.AlterField(
            model_name='step',
            name='directions',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='step',
            name='order',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
